
port=5004
MONGO_URI= mongodb+srv://mathivarman:mathi1234@cluster0.vbphk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt-secret


PAYPAL_CLIENT_ID=Aaix9WTYpw1xWhaFYjw_dugS9s4l6oZqkv29eCZ5H7rT6CA87uvhQwMwr_fCG8wRX92ubxD5YoNG1Gr4
PAYPAL_SECRET=EOcSvSAfXBhEaC18Eox9q0S1PHwVWhjoMB4BlUg06AbJI0lLUHUsj7wfv48xU4zO3NQuie9GxxUgVYrU
PAYPAL_BASE_URL=https://sandbox.paypal.com

EMAIL_USER=daxd0524@gmail.com
EMAIL_PASS=Dax2405@*
